<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
    function suggestUser(){

            a=document.getElementById('climate').value;
            
            switch(a){
                case 'rainy':
                document.getElementById("mydiv").innerHTML = 'Drink Tea and samosa. Enjoy rain';
                case 'summer':
                document.getElementById("mydiv").innerHTML = 'eat icecream. Go for swimming';
                case 'winter':
                document.getElementById("mydiv").innerHTML = 'Drink hot soup and sleep';
                case 'windy':
                document.getElementById("mydiv").innerHTML = 'Enjoy Cycling and kite flying';
                
            }
        }
</script>
</head>
<body>
    <form>
    <select id="climate">
        <option value="rainy">rainy</option>
 <option value="summer">summer</option>  
<option value="winter">winter</option>    
<option value="windy">windy</option>
</select><br><br>
<input type='button' value="click here" onclick=suggestUser()>
</form>

<div id="mydiv"></div>

</body>
</html>