<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
    lap=['dell','hp','mac','lenevo'];
    mob=['one plus','apple','moto','realme','mi'];
    t=['samsung','sony','panasonic','one plus','mi'];
    function brand(){
    
            a=document.getElementById('climate').value;
            
            switch(a){
                case 'laptop':
               document.getElementById('mydiv').innerHTML=lap;
                case 'tv':
                document.getElementById("mydiv").innerHTML = t;
                case 'mobile':
                document.getElementById("mydiv").innerHTML = mob;
             
                
            }
        }
</script>
</head>
<body>
    <form>
    <select id="climate">
        <option value="laptop">laptop</option>
 <option value="tv">tv</option>  
<option value="mobile">mobile</option>    
</select><br><br>
<input type='button' value="click here" onclick=brand()>
</form>

<div id="mydiv"></div>

</body>
</html>